.card-container {
    display:flex ;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.card-img-container {
    width: 150px;
    height: 150px;
    border: solid 1px black;
}

.card-img {
    width: 100%;
    height: auto;
}


.card {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border: solid 1.5px rgb(0, 0, 0);
    padding: 10px;
}


.card-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    width: 500px;
  }
  
  .card-detail-item {
    display: flex;
    justify-content: space-between;
  }


.button-card {
    margin-top: 10px;
    border: solid 1.5px rgb(0, 0, 0);
    padding: 20px;
    cursor: pointer;
}

.button-card:hover {
    background-color:rgba(0, 123, 255, 0.5);
  }

.buyer-details input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #000000;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.buyer-details input:focus {
    border-color: #030303;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
    border: 1px solid #000000;
}

/* Estilos para los labels */
.buyer-details label {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    color: #000000;
}

/* Estilos para los contenedores de input */
.buyer-details .input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Ajustes en los m√°rgenes para evitar solapamientos */
.buyer-details {
    width: 50%;
    height: 100vh;
    border: solid 1.5px black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


